Microsoft Windows [Version 10.0.10586]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\Hjalmar\Desktop\Mooshak2\Mooshak2\Code\Gagnaskipan\Verkefni1\Part A\luca@ru.is\20160511T203828>"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\vcvars32.bat"
C:\Users\Hjalmar\Desktop\Mooshak2\Mooshak2\Code\Gagnaskipan\Verkefni1\Part A\luca@ru.is\20160511T203828>cl.exe /nologo /EHsc main.cpp
main.cpp
main.cpp(11): warning C4138: '*/' found outside of comment
main.cpp(11): error C2059: syntax error: '/'

C:\Users\Hjalmar\Desktop\Mooshak2\Mooshak2\Code\Gagnaskipan\Verkefni1\Part A\luca@ru.is\20160511T203828>exit
